<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.comscience15.googleimagesearch.SearchActivity" >

    <item
        android:id="@+id/miImgFilter"
        android:title="Image Filter"
        android:icon="@drawable/ic_image_filter"
        android:onClick="onImgFilter"
        android:showAsAction="always" />

</menu>
